{\rtf1\ansi\ansicpg932\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 chibaaisukebi@chibaaisukebinoiMac ~ % cd /Users/chibaaisukebi/Desktop/git_challenge                    \
chibaaisukebi@chibaaisukebinoiMac git_challenge % git init\
Initialized empty Git repository in /Users/chibaaisukebi/Desktop/git_challenge/.git/\
chibaaisukebi@chibaaisukebinoiMac git_challenge % git add hello_world.txt\
fatal: pathspec 'hello_world.txt' did not match any files\
chibaaisukebi@chibaaisukebinoiMac git_challenge % git add hello_world.txt.rtf\
chibaaisukebi@chibaaisukebinoiMac git_challenge % git commit -m "hello_world.txt.rtf\uc0\u12434 \u36861 \u21152 "\
[main (root-commit) f2e5e23] hello_world.txt.rtf\uc0\u12434 \u36861 \u21152 \
 1 file changed, 8 insertions(+)\
 create mode 100644 hello_world.txt.rtf\
chibaaisukebi@chibaaisukebinoiMac git_challenge % git add hello_world.txt.rtf \
chibaaisukebi@chibaaisukebinoiMac git_challenge % git commit -m "\uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u21152 "\
[main 26e8fb1] \uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u21152 \
 1 file changed, 2 insertions(+), 1 deletion(-)\
chibaaisukebi@chibaaisukebinoiMac git_challenge % git log --oneline\
26e8fb1 (HEAD -> main) \uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u21152 \
f2e5e23 hello_world.txt.rtf\uc0\u12434 \u36861 \u21152 \
chibaaisukebi@chibaaisukebinoiMac git_challenge % }